# mail

./: pom.xml
db-server-8093/: pom.xml
db-server-8093/src/main/java/com/xrl/mail/dbserver8093/: DbServer8093Application.java
db-server-8093/src/main/java/com/xrl/mail/dbserver8093/common/: BaseMapper.java
db-server-8093/src/main/java/com/xrl/mail/dbserver8093/mapper/: GoodsMapper.java  LoginMapper.java  OrderMapper.java  UserMapper.java
db-server-8093/src/main/java/com/xrl/mail/dbserver8093/model/: Goods.java  Login.java  Order.java  User.java
db-server-8093/src/main/resources/: application.properties  generatorConfig.xml
db-server-8093/src/main/resources/mapper/: GoodsMapper.xml  LoginMapper.xml  OrderMapper.xml  UserMapper.xml
db-server-8093/src/test/java/com/xrl/mail/dbserver8093/: DbServer8093ApplicationTests.java
eureka-server-8090/: pom.xml
eureka-server-8090/src/main/java/com/xrl/mail/eurekaserver8090/: EurekaServer8090Application.java
eureka-server-8090/src/main/resources/: application.properties
eureka-server-8090/src/test/java/com/xrl/mail/eurekaserver8090/: EurekaServer8090ApplicationTests.java
eureka-server-8091/: pom.xml
eureka-server-8091/src/main/java/com/xrl/mail/eurekaserver8091/: EurekaServer8091Application.java
eureka-server-8091/src/main/resources/: application.properties
eureka-server-8091/src/test/java/com/xrl/mail/eurekaserver8091/: EurekaServer8091ApplicationTests.java
gateway-server-8092/: pom.xml
gateway-server-8092/src/main/java/com/xrl/mail/gatewayserver8092/: GatewayServer8092Application.java
gateway-server-8092/src/main/resources/: application.properties
gateway-server-8092/src/test/java/com/xrl/mail/gatewayserver8092/: GatewayServer8092ApplicationTests.java
goods-server-8096/: pom.xml
goods-server-8096/src/main/java/com/xrl/mail/goodsserver8096/: GoodsServer8096Application.java
goods-server-8096/src/main/java/com/xrl/mail/goodsserver8096/common/: BaseMapper.java
goods-server-8096/src/main/java/com/xrl/mail/goodsserver8096/mapper/: GoodsMapper.java
goods-server-8096/src/main/java/com/xrl/mail/goodsserver8096/model/: Goods.java
goods-server-8096/src/main/resources/: application.properties
goods-server-8096/src/main/resources/mapper/: GoodsMapper.xml
goods-server-8096/src/test/java/com/xrl/mail/goodsserver8096/: GoodsServer8096ApplicationTests.java
login-server-8097/: pom.xml
login-server-8097/src/main/java/com/xrl/mail/loginserver8097/: LoginServer8097Application.java
login-server-8097/src/main/java/com/xrl/mail/loginserver8097/common/: BaseMapper.java
login-server-8097/src/main/java/com/xrl/mail/loginserver8097/mapper/: LoginMapper.java
login-server-8097/src/main/java/com/xrl/mail/loginserver8097/model/: Login.java
login-server-8097/src/main/resources/: application.properties  bootstrap.properties
login-server-8097/src/main/resources/mapper/: LoginMapper.xml
login-server-8097/src/test/java/com/xrl/mail/loginserver8097/: LoginServer8097ApplicationTests.java
order-server-8095/: pom.xml
order-server-8095/src/main/java/com/xrl/orderserver8095/: OrderServer8095Application.java
order-server-8095/src/main/java/com/xrl/orderserver8095/common/: BaseMapper.java
order-server-8095/src/main/java/com/xrl/orderserver8095/controller/: OrderController.java
order-server-8095/src/main/java/com/xrl/orderserver8095/mapper/: OrderMapper.java
order-server-8095/src/main/java/com/xrl/orderserver8095/model/: Order.java
order-server-8095/src/main/java/com/xrl/orderserver8095/service/: OrderService.java
order-server-8095/src/main/java/com/xrl/orderserver8095/service/impl/: IOrderServiceImpl.java
order-server-8095/src/main/resources/: application.properties
order-server-8095/src/main/resources/mapper/: OrderMapper.xml
order-server-8095/src/test/java/com/xrl/orderserver8095/: OrderServer8095ApplicationTests.java
user-server-8094/: pom.xml
user-server-8094/api/: pom.xml
user-server-8094/api/src/main/java/com/xrl/mail/user/api/clients/: UserServiceFeignClient.java
user-server-8094/api/src/main/java/com/xrl/mail/user/api/model/: Order.java
user-server-8094/api/src/test/java/com/xrl/mail/user/api/: ApiApplicationTests.java
user-server-8094/provider/: pom.xml
user-server-8094/provider/src/main/java/com/xrl/mail/user/provider/: ProviderApplication.java
user-server-8094/provider/src/main/java/com/xrl/mail/user/provider/common/: BaseMapper.java
user-server-8094/provider/src/main/java/com/xrl/mail/user/provider/controller/: OrderController.java
user-server-8094/provider/src/main/java/com/xrl/mail/user/provider/mapper/: UserMapper.java
user-server-8094/provider/src/main/java/com/xrl/mail/user/provider/service/: UserService.java
user-server-8094/provider/src/main/java/com/xrl/mail/user/provider/service/impl/: IUserServiceImpl.java
user-server-8094/provider/src/test/java/com/xrl/mail/user/provider/: ProviderApplicationTests.java
