##配置数据库连接
server.port=8097
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mail?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.application.name=login-server-8097



mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.xrl.mail.loginserver8097.model
